\select@language {ukrainian}
\contentsline {section}{\numberline {1.\relax }\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{2}
\contentsline {subsection}{\numberline {1.1.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{2}
\contentsline {subsection}{\numberline {1.2.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{2}
\contentsline {subsection}{\numberline {1.3.\relax }\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } Python}{2}
\contentsline {section}{\numberline {2.\relax }\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } Python}{3}
\contentsline {subsection}{\numberline {2.1.\relax }The Zen of Python}{3}
\contentsline {subsection}{\numberline {2.2.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyru }}{4}
\contentsline {subsection}{\numberline {2.3.\relax }\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyre } - \IeC {\cyro }\IeC {\cyrb }'\IeC {\cyrie }\IeC {\cyrk }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrb }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } Python}{5}
\contentsline {subsection}{\numberline {2.4.\relax }\IeC {\CYRE }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{7}
\contentsline {subsection}{\numberline {2.5.\relax }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrii }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }}{9}
\contentsline {subsection}{\numberline {2.6.\relax }GIL}{9}
\contentsline {subsection}{\numberline {2.7.\relax }\IeC {\CYRV }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrh }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyryi }}{9}
\contentsline {section}{\numberline {3.\relax }\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } Python}{9}
\contentsline {subsection}{\numberline {3.1.\relax }\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra } Python}{9}
\contentsline {subsection}{\numberline {3.2.\relax }Python Enhancement Proposals (PEPs)}{9}
\contentsline {subsection}{\numberline {3.3.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyryi } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{9}
\contentsline {section}{\numberline {4.\relax }\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{9}
\contentsline {subsection}{\numberline {4.1.\relax }\IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } 2.x}{10}
\contentsline {subsection}{\numberline {4.2.\relax }\IeC {\CYRG }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyra } 3.x}{10}
\contentsline {section}{\numberline {5.\relax }\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyryi } Python}{10}
\contentsline {subsection}{\numberline {5.1.\relax }CPython}{10}
\contentsline {subsection}{\numberline {5.2.\relax }Jython}{10}
\contentsline {subsection}{\numberline {5.3.\relax }IronPython}{11}
\contentsline {subsection}{\numberline {5.4.\relax }PyPy}{11}
\contentsline {subsection}{\numberline {5.5.\relax }Stackless}{11}
\contentsline {section}{\numberline {6.\relax }\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyrii }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }}{12}
\contentsline {subsection}{\numberline {6.1.\relax }Cython}{12}
\contentsline {subsection}{\numberline {6.2.\relax }ctypes}{12}
